# ecomm-customer-service

./: README.md  pom.xml
src/main/java/com/example/customerservice/controller/: CustomerController.java
src/main/java/com/example/customerservice/entity/: Country.java  Customer.java
src/main/java/com/example/customerservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/customerservice/model/: CountryDTO.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/customerservice/repository/: CountryRepository.java  CustomerRepository.java
src/main/java/com/example/customerservice/service/: CountryService.java  CustomerService.java
src/main/resources/: application.properties
